import random
import string
from openpyxl.utils import get_column_letter

# using string method & random choice
print('password generator number, string, punctuation \n')
#random choice
random_number = str(random.choice(string.digits))
random_letter = str(random.choice(string.ascii_letters))
random_punctuation = str(random.choice(string.punctuation))

passgen = random_number + random_letter + random_punctuation
print('password generator random choice =>',passgen)

#random shuffle
random_number = list(string.digits)
random.shuffle(random_number)
random_letter = list(string.ascii_letters)
random.shuffle(random_letter)
random_punctuation = list(string.punctuation)
random.shuffle(random_punctuation)

passgen = random_number[0] + random_letter[0] + random_punctuation[0]
print('password generator random shuffle =>',passgen)

# random randint
punctuation = ['~', ':', "'", '+', '[', '\\', '@', '^', '{', '%', '(', '-', '"', '*', '|', ',', '&', '<', '`', '}',
                   '.', '_', '=', ']', '!', '>', ';', '?', '#', '$', ')', '/']
lower = [ get_column_letter(x).lower() for x in range(1 ,27)]
upper = [ get_column_letter(x).upper() for x in range(1 ,27)]
alphabet = lower + upper

#random randint
try:
    get_number = random.randint(0, 9)
    num = random.randint(0, 51)
    get_alphabet = alphabet[num]
    get_puctuation = random.randint(0, 31)
    print('password generator random randint => ',str(get_number) + str(get_alphabet) + str(punctuation[get_puctuation]))
except:
    print('password generator random randint => ', str(0) + str(get_alphabet) + str(punctuation[get_puctuation]))

#random set
temp = []
for x in range(33,127):
     temp.append(chr(x))
     
temp1 = temp[32:58] + temp[64:90]
temp2 = temp[0:15] + temp[25:32] +temp[58:64] + temp[90:94]

generator_numbers = list(set(temp[15:25]))
generator_alphabet = list(set(temp1))
generator_puntuation = list(set(temp2))
print('password generator set function => ', generator_numbers[0] + generator_alphabet[0] + generator_puntuation[0])
